<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>🗃️管理</title>
  <!-- Bootstrap css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />

  <link rel="stylesheet" href="/assets/css/vendor.css" />
  <link rel="stylesheet" href="/assets/css/style.css" />
  <link rel="stylesheet" href="/assets/custom.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">




  <style>
    body {
      /* border: 3px solid red; */
      height: 100%;
      width: 100%;
      background: rgb(233, 233, 230);
      vertical-align: middle;
      /* display: flex;  */
      font-family: sans-serif;
      font-size: 1.2rem;
      font-weight: bold;
    }

    .title {
      margin-bottom: 5vh;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    a {
      color: black;
    }

    .table th {
      white-space: nowrap !important;
    }

    .card {
      margin: auto;
      max-width: 950px;
      width: 90%;
      box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 1rem;
      border: transparent;
    }

    @media(max-width:767px) {
      .card {
        margin: 3vh auto;
      }
    }

    .cart {
      background-color: #fff;
      padding: 4vh 5vh;
      border-bottom-left-radius: 1rem;
      border-top-left-radius: 1rem;
    }

    @media(max-width:767px) {
      .cart {
        padding: 4vh;
        border-bottom-left-radius: unset;
        border-top-right-radius: 1rem;
      }
    }

    .summary {
      background-color: #ddd;
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
      padding: 4vh;
      color: rgb(65, 65, 65);
    }

    @media(max-width:767px) {
      .summary {
        border-top-right-radius: unset;
        border-bottom-left-radius: 1rem;
      }
    }

    .summary .col-2 {
      padding: 0;
    }

    .summary .col-10 {
      padding: 0;
    }

    .row {
      margin: 0;
      flex-wrap: nowrap;
    }

    .title b {
      font-size: 1.5rem;
    }

    .main {
      margin: 0;
      padding: 2vh 0;
      width: 100%;
    }

    .col-2,
    .col {
      padding: 0 1vh;
    }



    .close {
      margin-left: auto;
      font-size: 0.7rem;
    }

    img {
      width: 3.5rem;
    }

    .back-to-shop {
      margin-top: 4.5rem;
    }

    h5 {
      margin-top: 4vh;
    }

    hr {
      margin-top: 1.25rem;
    }

    form {
      padding: 2vh 0;
      margin: 0px;
    }

    select {
      border: 1px solid rgba(0, 0, 0, 0.137);
      padding: 1.5vh 1vh;
      margin-bottom: 4vh;
      outline: none;
      width: 100%;
      background-color: rgb(247, 247, 247);
    }

    input {
      border: 1px solid rgba(0, 0, 0, 0.137);
      padding: 1vh;
      margin-bottom: 4vh;
      outline: none;
      width: 100%;
      background-color: rgb(247, 247, 247);
    }

    .form-control {
      display: block;
      width: 60px;
      height: 30px;
      margin: 0px;
      padding: 0px;
      font-family: Roboto, sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #d3d3d3;
    }

    input:focus::-webkit-input-placeholder {
      color: transparent;
    }

    /* .btn {
      background-color: #000;
      border-color: #000;
      color: white;
      width: 100%;
      font-size: 0.7rem;
      margin-top: 4vh;
      padding: 1vh;
      border-radius: 0;
    }

    .btn:focus {
      box-shadow: none;
      outline: none;
      box-shadow: none;
      color: white;
      -webkit-box-shadow: none;
      -webkit-user-select: none;
      transition: none;
    }

    .btn:hover {
      color: white;
    } */

    a {
      color: black;
    }

    a:hover {
      color: black;
      text-decoration: none;
    }

    #code {
      background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253), rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
      background-repeat: no-repeat;
      background-position-x: 95%;
      background-position-y: center;
    }
  </style>
</head>

<body>
  <div id="page-start-anchor"></div>

  <!-- header start -->
  <section class="header header-fixed-xl">
    <div class="header-main bg-warning">
      <div class="container" style="max-width: 1400px">
        <div class="row" style="max-width: 1400px">
          <nav class="navbar navbar-expand-lg navbar-light fs-md-6" id="header-navbar">
            <!-- @*Navbar(白色)*@ -->
            <div>
              <a class="navbar-brand font-weight-bold" href="Member.html">
                <img src="/assets/images/Logo.PNG" style="width: 100px; height: 100px" alt="" /></a>
            </div>
            <form class="form-inline my-2 my-md-0 bg-white p-1 " style="border-radius: 30px;">
              <div class="single-icon" data-toggle="tooltip" title="" data-original-title="search" style="border: 0; ">
                <i class="material-icons">search</i>
              </div>
              <input class="form-control " type="text" placeholder="Search" style="border: 0; border-radius: 30px;">
            </form>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <div class="navbar-spacer"></div>
                <div class="navbar-spacer"></div>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" data-toggle="none" href="./ContactUs.html">
                    📭聯繫我們
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" data-toggle="none" href="./ContactUs.html">
                    🌟
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" data-toggle="none" href="./MemberLogin.html">
                    💰point
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" data-toggle="none" href="./Waiting.html">
                    🛒
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase active disabled" data-toggle="none"
                    style="color: #216a51 !important;" href="./AboutUS.html">
                    🗃️管理
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" data-toggle="none" href="index.html">
                    🚪Sing out
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!-- header end -->

  <!-- main -->
  <div class="container-fluid">
    <div class="row">
      <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
        <div class="p-4 pt-5">
          <ul class="list-unstyled components mb-5">
            <li class="p-2 text-center">
              <a href="#">
                <h2>Home</h2>
              </a>
            </li>
            <li>

              <hr>
              <a href="#pageSubmenu1" data-toggle="collapse" aria-expanded="false" class="dropdown">
                <h3>🔻優惠券</h3>
              </a>
              <ul class="list-unstyled collapse" id="pageSubmenu1">
                <li>
                  <hr><a href="Member_code1.html">🔆有效優惠券</a>
                </li>
                <li><a href="#">🔆歷史查詢</a>
                  <hr>
                </li>
              </ul>
            </li>
            <li>
              <a href="#pageSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown">
                <h3>🔻訂單</h3>
              </a>
              <ul class="list-unstyled collapse" id="pageSubmenu2">
                <li>
                  <hr><a href="#">🔆待出貨</a>
                </li>
                <li><a href="#">🔆待評價</a></li>
                <li><a href="#">🔆歷史查詢</a>
                  <hr>
                </li>
              </ul>
            </li>
            <li>
              <a href="#pageSubmenu3" data-toggle="collapse" aria-expanded="false" class="dropdown">
                <h3>🔻訂位</h3>
              </a>
              <ul class="collapse list-unstyled" id="pageSubmenu3">
                <li>
                  <hr><a href="#">🔆已預約</a>
                </li>
                <li><a href="#">🔆用餐評價</a></li>
                <li><a href="#">🔆訂位紀錄</a>
                  <hr>
                </li>
              </ul>
            </li>
            <li>
              <a href="#pageSubmenu4" data-toggle="collapse" aria-expanded="false" class="dropdown">
                <h3>🔻設定</h3>
              </a>
              <ul class="collapse list-unstyled" id="pageSubmenu4">
                <li>
                  <hr><a href="#">🔆基本資料</a>
                </li>
                <li><a href="#">🔆收件地址</a></li>
                <li><a href="#">🔆付款方式</a></li>
                <li><a href="#">🔆變更密碼</a>
                  <hr>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 mt-5 mb-5">

        <div class="card">
          <div class="row">
            <div class="col-md-8 cart">
              <div class="title">
                <div class="row">
                  <div class="col">
                    <h4><b>購物車</b></h4>
                  </div>
                  <div class="col align-self-center text-right text-muted">3個品項</div>
                </div>
              </div>
              <div class="row border-top border-bottom">
                <div class="row main align-items-center">
                  <div class="col-2"><img class="img-fluid" src="/assets/images/img1.png" style="width: 100px; height: 80px"
                                          alt="" />
                  </div>
                  <div class="col">
                    <div class="row text-muted">年菜
                    </div>
                    <div class="row">佛跳牆
                    </div>
                  </div>
                  <div class="col">
                    <a href="#" class="ml-4">-</a><a href="#" class="border ml-4">1</a><a href="#" class="ml-4">+</a>

                  </div>
                  <div class="col">$899 <a class="close">&#10005;</a></div>
                </div>
              </div>
              <div class="row">
                <div class="row main align-items-center">
                  <div class="col-2"><img class="img-fluid" src="/assets/images/img2.png" style="width: 100px; height: 80px"
                                          alt="" />
                  </div>
                  <div class="col">
                    <div class="row text-muted">年菜</div>
                    <div class="row">東坡肉</div>
                  </div>
                  <div class="col">
                    <a href="#" class="ml-4">-</a><a href="#" class="border ml-4">1</a><a href="#" class="ml-4">+</a>
                  </div>
                  <div class="col">$599 <a class="close">&#10005;</a></div>
                </div>
              </div>
              <div class="row border-top border-bottom">
                <div class="row main align-items-center">
                  <div class="col-2"><img class="img-fluid" src="/assets/images/img3.png" style="width: 100px; height: 80px"
                                          alt="" />
                  </div>
                  <div class="col">
                    <div class="row text-muted">年菜</div>
                    <div class="row">龍蝦火鍋</div>
                  </div>
                  <div class="col">
                    <a href="#" class="ml-4">-</a><a href="#" class="border ml-4">1</a><a href="#" class="ml-4">+</a>
                  </div>
                  <div class="col"> $1299 <a class="close">&#10005;</a></div>
                </div>
              </div>

              <a href="#" class="back-to-shop d-md-block btn btn-outline-dark col-md-3 text-center "><i
                  class="material-icons ">navigate_before</i><span class="text-muted">回到商城</span></a>


            </div>
            <div class="col-md-4 summary">
              <div>
                <h5><b>金額</b></h5>
              </div>
              <hr>
              <div class="row">
                <div class="col" style="padding-left:0;">3個品項</div>
                <div class="col text-right"> $2,497</div>
              </div>
              <form>
                <p>寄送方式</p>
                <select>
                  <option value="none" selected disabled hidden>請選擇運送方式</option>
                  <option class="text-muted">宅配 $150</option>
                  <option class="text-muted"> 自取</option>
                </select>
                <p>優惠卷折扣碼</p>
                <input id="code" placeholder="請輸入優惠卷代碼">
              </form>
              <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                <div class="col">總金額</div>
                <div class="col text-right">$2,497</div>
              </div>
              <button class="btn btn-outline-dark col-12 w-100">刷卡結帳</button>
            </div>
          </div>
        </div>






      </main>
    </div>
  </div>


  <!-- main -->



  <!-- main -->

  <!-- footer start -->
  <section class="footer bg-warning" style=" width: 100%; position:relative; bottom:0; top:30%">
    <div class="container">
      <!-- 三張小圖 -->
      <div class="d-flex align-items-stretch justify-content-md-center py-10">
        <!-- 地址 -->
        <div class="card border-0 bg-secondary mb-4 ml-lg-9 w-25">
          <div class="card-body py-17 px-10 text-center">
            <div class="card-icon mb-6"><i class="material-icons">map</i></div>
            <div
              class="fs-1 lh-1 my-5 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted">
              Our address
            </div>
            <p class="mb-0 text-body">桃園市中壢區復興路46號9樓<br />Hollow Lane. NY 11706.</p>
          </div>
        </div>
        <!-- 電話 -->
        <div class="card border-0 bg-secondary mb-4 ml-lg-9 w-25">
          <div class="card-body py-17 px-10 text-center">
            <div class="card-icon mb-6"><i class="material-icons">phone</i></div>
            <div
              class="fs-1 lh-1 my-5 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted">
              連絡電話

            </div>
            <p class="mb-0 text-body">0800-087-087</p>
            <br>
          </div>
        </div>
        <!-- 營業時間 -->
        <div class="card border-0 bg-secondary mb-4 ml-lg-9 w-25">
          <div class="card-body py-17 px-10 text-center">
            <div class="card-icon mb-6"><i class="material-icons">access_time</i></div>
            <div
              class="fs-1 lh-1 my-5 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted">
              營業時間
            </div>
            <p class="mb-0 text-body">11:00 AM - 9:00 PM</p>
            <br>
          </div>
        </div>
      </div>
      <!-- 跳轉到社群連結 -->
      <div class="d-flex align-items-center justify-content-center">
        <a href="home.html" class="footer-brand">FoodMap</a>
        <div class="brand-icons-list ml-10 ml-sm-20">
          <!-- FB圖案 -->
          <a href="#" class="brand-icon brand-icon-circle brand-icon-facebook">
            <i class="fa fa-facebook-f"></i>
          </a>
          <!-- twitter圖案 -->
          <a href="#" class="brand-icon brand-icon-circle brand-icon-twitter">
            <i class="fa fa-twitter "></i>
          </a>
          <!-- ig圖案-->
          <a href="#" class="brand-icon brand-icon-circle brand-icon-instagram">
            <i class="fa fa-pinterest-p"></i>
          </a>
        </div>
      </div>
      <!-- 頁底文字 -->
      <small class="d-flex align-items-center justify-content-center" style="margin:0px -10px 0px -10px;">
        TibaMe CGA105_2 MapFood
        <a href="#" data-toggle="smooth-scroll" data-target="#page-start-anchor">
          <i class="material-icons text-black">arrow_upward</i>
        </a>
      </small>
    </div>
  </section>
  <!-- footer end -->

  <script src="/assets/js/vendor.js"></script>
  <script src="/assets/js/polyfills.js"></script>
  <script src="/assets/js/app.js"></script>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>

  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
    </script> -->

  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>


  <script>
    let total_count = 0;
    const total_coint_limit = 4;//這之後要換成從前端session取得人數
    let total_money = 0;

    // 到時候要看是怎麼取到json list 1)load註冊事件ajax post 包在裡面動態生成
    let mealList = {
      detail: [{ 'meal': "aaa", 'money': 20, 'count': 0 }, { 'meal': "bbb", 'money': 30, 'count': 0 }]
    }
    for (let i = 0; i < mealList.detail.length; i++) {
      let tr = document.createElement('tr');
      tr.setAttribute('id', `tr_detail_${i}`)
      let th = document.createElement('th');
      th.setAttribute('scope', 'row');
      let td1 = document.createElement('td');
      let td2 = document.createElement('td');
      let td3 = document.createElement('td');
      let button1 = document.createElement('button');
      button1.setAttribute('class', 'btn btn-outline-primary btn-sm')
      let button2 = document.createElement('button');
      button2.setAttribute('class', 'btn');
      button2.setAttribute('id', `count_${i}`);
      let button3 = document.createElement('button');
      button3.setAttribute('class', 'btn btn-outline-primary btn-sm')


      th.innerText = `${i + 1}`;
      td1.innerText = mealList.detail[i].meal;
      td2.innerText = mealList.detail[i].money;
      button1.innerText = '-';
      button2.innerText = mealList.detail[i].count;
      button3.innerText = '+';
      td3.appendChild(button1);
      td3.appendChild(button2);
      td3.appendChild(button3);
      document.getElementById(`tbody_detail`).insertBefore(tr, document.getElementById(`tr_total`));
      // document.getElementById(`tbody_detail`).appendChild(tr);
      document.getElementById(`tr_detail_${i}`).appendChild(th);
      document.getElementById(`tr_detail_${i}`).appendChild(td1);
      document.getElementById(`tr_detail_${i}`).appendChild(td2);
      document.getElementById(`tr_detail_${i}`).appendChild(td3);

      document.getElementById(`tr_detail_${i}`).querySelectorAll('td')[2].querySelectorAll('button')[0].addEventListener('click', function () {
        let count = document.getElementById(`count_${i}`).innerHTML;
        if (parseInt(count) > 0) {
          document.getElementById(`count_${i}`).innerHTML = parseInt(count) - 1;
          total_count--;
          total_money = total_money - mealList.detail[i].money;
          document.getElementById(`tr_total`).querySelectorAll('td')[2].innerHTML = total_money;
        };
      })

      document.getElementById(`tr_detail_${i}`).querySelectorAll('td')[2].querySelectorAll('button')[2].addEventListener('click', function () {
        let count = document.getElementById(`count_${i}`).innerHTML;
        if (total_count < total_coint_limit) {
          document.getElementById(`count_${i}`).innerHTML = parseInt(count) + 1;
          total_count++;
          total_money = total_money + mealList.detail[i].money;
          document.getElementById(`tr_total`).querySelectorAll('td')[2].innerHTML = total_money;
        }
      })

      // document.getElementById('tbody_detail')
    }



  </script>
  <!-- stickey bar: -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-sidebar/3.3.1/sticky-sidebar.min.js"></script>

  <script>
    let a = new StickySidebar("#sidebar", {
      topSpacing: 40,
      bottomSpacing: 20,
      containerSelector: ".container-fluid",
      innerWrapperSelector: ".sidebar__inner"
    });
  </script>
  <!-- Vue -->
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script>
    let Vue;
    const { createApp } = Vue;

    createApp({
      data() {
        return {
          message: "Hello Vue!",
        };
      },
    }).mount("#app");
  </script>
</body>

</html>